NOMBRE\:=Nombre:
APELLIDOS\:=Apellidos:
CEDULA\:=Cedula:
SEXO\:=Sexo:
EMAIL\:=Email:
FECHA\ NACIMIENTO\:=Fecha Nacimiento:
USUARIO\:=Usuario:
CONTRASE\u00d1A\:=Contrase\u00f1a:
PREGUNTA\:=Pregunta:
RESPUESTA\:=Respuesta:
AGREGAR\ USUARIO=Agregar Usuario
EL\ CLIENTE\ SE\ AGREG\u00d3=El Cliente se agreg\u00f3
NO\ SE\ PUEDE\ AGREGAR\ EL\ CLIENTE=No se puede agregar el Cliente
ERROR!!!=ERROR!!!
VALIDANDO\ DATOS=Validando Datos
NO\ PUEDE\ INGRESAR\ LETRAS!!!=No puede ingresar letras!!!
NO\ PUEDE\ INGRESAR\ SIMBOLOS!!!=No puede ingresar simbolos!!!
NO\ PUEDE\ INGRESAR\ NUMEROS!!!=No puede ingresar numeros!!!
POR\ FAVOR\ DIGITE\ EL\ NOMBRE.\ =Por favor digite el Nombre.
POR\ FAVOR\ DIGITE\ EL\ APELLIDO.\ \\N=Por favor digite el Apellido.
POR\ FAVOR\ DIGITE\ LA\ CEDULA.\ \\N=Por favor digite la cedula.
POR\ FAVOR\ DIGITE\ EL\ EMAIL.\ \\N=Por favor digite el email.
POR\ FAVOR\ SELECCIONE\ UNA\ FECHA.\ \\N=Por favor seleccione una fecha.
ERROR!!!\ =ERROR!!!
POR\ FAVOR\ DIGITE\ EL\ NOMBRE.=Por favor digite el Nombre.
POR\ FAVOR\ DIGITE\ EL\ APELLIDO.=Por favor digite el Apellido.
POR\ FAVOR\ DIGITE\ LA\ CEDULA.=Por favor digite la cedula.
POR\ FAVOR\ DIGITE\ EL\ EMAIL.=Por favor digite el email.
POR\ FAVOR\ SELECCIONE\ UNA\ FECHA.=Por favor seleccione una fecha.
POR\ FAVOR\ DIGITE\ EL\ USUARIO.=Por favor digite el usuario.
POR\ FAVOR\ DIGITE\ UNA\ CONTRASE\u00d1A=Por favor digite una contrase\u00f1a
POR\ FAVOR\ DIGITE\ UNA\ RESPUESTA=Por favor digite una Respuesta
VentanaCrearCliente.jPanel1.border.title=Crear Usuario
VentanaCrearClienteAdmin.jPanel1.border.title=Crear Usuario
VentanaCrearClienteAdmin.jLabel4.text=Permiso:
VentanaModificarClienteAdmin.jPanel1.border.title=Crear Usuario
VentanaModificarClienteAdmin.jLabel4.text=Permiso:
