# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

EL\ ARCHIVO\ NO\ PUDO\ SER\ LE\u00cdDO=El archivo no pudo ser le\u00eddo
ARCHIVO=Archivo
CREAR\ CUENTA=Crear Cuenta
CLIENTE=Cliente
EMPRESA=Empresa
LOGIN=Login
CUENTA=Cuenta
USUARIO=Usuario
ADMIN=Admin
VentanaPrincipal.jButton1.text=Cerrar Sesi\u00f3n
