USUARIO=Usuario
INICIAR\ SESI\u00d3N=Iniciar Sesi\u00f3n
USUARIO\:=Usuario:
CONTRASE\u00d1A\:=Contrase\u00f1a:
EMPRESA=Empresa
LA\ EMPRESA\ NO\ EXISTE=La Empresa no existe
EL\ CLIENTE\ NO\ EXISTE=El Cliente no existe
VentanaLogin.jPanel1.border.title=Login
